# log-grid

./: .gitignore  LogGrid_Configuration_Guide.md  README.md  nuget.config
LogGrid/: LogGrid.sln  README.md
LogGrid.Client/: EffectiveLogLevels.cs  LogArchivalService.cs  LogGrid.Client.csproj  LogGridClientConfig.cs  LogGridDirectClient.cs  LogGridExtensions.cs  LogGridSerilogExtensions.cs  LogGridSink.cs
LogGrid.Client/Formatting/: StandardLogTextFormatter.cs
LogGrid.Client/Internal/: LogEntry.cs  LogGridClientLogger.cs  LogGridClientProcessor.cs  LogGridClientProvider.cs  LogRequest.cs
LogGrid.Client/Middleware/: LogContextMiddleware.cs
LogGrid/LogGrid/: LogGrid.csproj  LogGrid.http  Program.cs  appsettings.json
LogGrid/LogGrid/Controllers/: LogsController.cs
LogGrid/LogGrid/Models/: LogEntry.cs  LoggingSettings.cs
LogGrid/LogGrid/Properties/: launchSettings.json
LogGrid/LogGrid/Services/: ElkLogProvider.cs  FileLogProvider.cs  ILogProvider.cs  LogRetentionService.cs  LoggingService.cs
